<!DOCTYPE html>
  <html>
    <meta charset="UTF-8">
    <title>3 boxs</title>
    <head>
      <style>
        .first {         
          width: 200px;
          height: 200px;
          background-color: cadetblue;
          border: 10px solid black;
          padding: 20px;
          margin-top: 30px;
        }
          
          .second {
            width: 200px;
            height: 200px;
            background-color: gold;
            border: 20px solid black;
            border-width: 20px 10px;
            margin-left: 260px;
          }
          .third { 
            width: 200px;
            height: 200px;
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
          }                
      </style>
    </head>
    <body>
      <div class="first">
      <p>HAHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAH</p>
      </div>
      
      <div class="second"> 
      </div>
      
     <div class="third">
   
     </div>
        
    </body>
  </html
